server.port=8081
#??
# ??????????
#spring.mail.host = smtp.263.net
spring.mail.host = 211.150.65.66
# ???????????465?587?
spring.mail.port = 25
# ???????
spring.mail.username = communicate@zzfund.com
# ?????????????????????
spring.mail.password = Zzfund@2023
# ??????
spring.mail.default-encoding = UTF-8
# SSL ????
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.class = com.sun.mail.util.MailSSLSocketFactory
# ?? debug????????????????
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
